<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MAGIC BALL</title>
  </head>
  <body>
    <div class="ball_area">
      <h1>Magic Ball</h1>
      <p class="subtitle">(you can ask only yes-no questions, otherwise the answer will be incorrect)</p>
      <input id="question" type="text" placeholder="Enter your question..." autocomplete="off" />
      <div class="ball">
        <div class="answer_area">
          <p class="answer"></p>
        </div>
      </div>
      <div class="btns">
        <button class="btnAnswer">Get The Answer</button>
        <button class="btnReset">Reset</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
